"dog",
"cat",
"lion",
"tiger",
"elephant",
"bear",
"panda",
"giraffe",
"zebra",
"monkey",
"chimpanzee",
"gorilla",
"orangutan",
"lemur",
"koala",
"kangaroo",
"platypus",
"wombat",
"otter",
"beaver",
"fox",
"wolf",
"coyote",
"deer",
"elk",
"moose",
"bison",
"buffalo",
"rabbit",
"hare",
"squirrel",
"hamster",
"guinea pig",
"chinchilla",
"porcupine",
"hedgehog",
"mole",
"bat",
"raccoon",
"skunk",
"seal",
"sea lion",
"walrus",
"dolphin",
"whale",
"shark",
"octopus",
"squid",
"crab",
"lobster",
"shrimp",
"jellyfish",
"starfish",
"turtle",
"tortoise",
"alligator",
"crocodile",
"snake",
"lizard",
"iguana",
"frog",
"toad",
"salamander",
"newt",
"chameleon",
"crow",
"raven",
"canary",
"parrot",
"eagle",
"hawk",
"owl",
"falcon",
"penguin",
"flamingo",
"pelican",
"dove",
"robin",
"cardinal",
"blue jay",
"sparrow",
"finch",
"swallow",
"goose",
"duck",
"chicken",
"turkey",
"pig",
"cow",
"horse",
"sheep",
"goat",
"camel",
"llama",
"alpaca",
"yak",
"donkey",
"mule",
"hippopotamus",
"rhinoceros